spring.datasource.url= jdbc:mysql://localhost:3306/department_db
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update

#To Register it as eureka client

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port=8080

spring.boot.message= Hello Department service Updation
